#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# provisioning
export FACTERLIB="${HOME}/.facter"

# RPROMPT flush against right margin
export ZLE_RPROMPT_INDENT=-1

# base16 color theme
: ${TERM_PROFILE:=${ITERM_PROFILE}}
if [[ ${TERM} != 'eterm-color' ]] ; then
  if [[ $TERM_PROFILE =~ '(.*).(light|dark)(.256)?' ]] ; then
    export TERM_BACKGROUND_MODE=$match[2]
    BASE16_SHELL="${HOME}/.base16/shell/${(j,.,)match[1,2]}.sh"
  fi
  [[ -s ${BASE16_SHELL} ]] && source ${BASE16_SHELL}
fi

# folder shortcuts
export MY="${HOME}/src/${USER}"
export CLOUD="${HOME}/Mobile Documents/com~apple~CloudDocs"
typeset -r CLOUD MY
